SteeringWheelApp/Views/Windows/AuthWindow.xaml

<Window x:Class="SteeringWheelApp.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringWheelApp.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация — ООО 'Руль'" 
        Height="300" Width="350"
        MinHeight="285" MinWidth="335"
        KeyUp="OnWindowKeyUp">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Авторизация | ООО 'Руль'" FontSize="22" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин:" />
        <TextBox Name="loginInputBox" Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:" />
        <PasswordBox Name="passwordInputBox" Grid.Row="2" Grid.Column="1" />

        <Button Grid.Row="4" Grid.Column="0" Margin="2.5" Content="Войти" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="1" Margin="2.5" Content="Войти как гость" Click="Button_Click_1" />
    </Grid>
</Window>
